* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
body {
    height: 100vh;
    background: repeating-linear-gradient(rgb(20, 195, 116),rgb(23, 93, 69));
    display: flex;
    justify-content: center;
    align-items: center;
}

.phone {
    height: 80vh;   
    width: 500px;
    border: none;
    border-radius: 3px;
    background: repeating-linear-gradient(rgb(175, 248, 65),rgb(77, 105, 27));
    box-shadow: rgb(72, 75, 64) 5px 5px 20px;
}

.st-bar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.st-bar-nav {
    width: 90%;
    height: 100%;
    border-bottom: 3px solid rgb(174, 220, 36);
    font-family: Moderustic;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.score {
    display: flex;
    align-items: center;
    gap: 5px;
}

.click-amount {
    display: flex;
    gap: 5px;   
}

.coin {
    background: url('./icons/Coin.webp')no-repeat center/cover ;
    width: 100%;
    height: 470px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coin:active {
    background-size: 98%;
}

.shop-bar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.shop-bar-upgrades {
    width: 90%;
    height: 100%;
    border-top: 3px solid rgb(101, 128, 21);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-family: Moderustic;
}

.upgrade-btn {
    width: 100px;
    height: 30px;
    background: rgb(77, 248, 65);
    border-radius: 5px;
    border: none;
    font-family: Moderustic;
    font-weight: 500;
}